# spring-ddd

./: .monitor-health.sh  README.md  commit.md  generate_commits.ps1  pom.xml
spring-ddd-tests/: pom.xml
spring-ddd-tests/src/main/java/com/springddd/: SpringDDDTestsApplication.java
spring-ddd-tests/src/test/java/com/springddd/: ClassLocationTest.java  SpringDDDLauncherApplicationTest.java  SpringDDDTestsApplicationTest.java  UpdateCacheScheduleTest.java
spring-ddd-tests/src/test/java/com/springddd/application/service/: .java
spring-ddd-tests/src/test/java/com/springddd/domain/: .java  AbstractDomainMaskTest.java  AggregateRootIdTest.java  DomainExceptionTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/auth/: .java  AuthUserTest.java  ReactiveSecurityUtilsTest.java  SecurityUtilsTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/dept/: .java  DeleteSysDeptByIdDomainServiceTest.java  DeptBasicInfoTest.java  DeptExtendInfoTest.java  DeptIdTest.java  RestoreSysDeptByIdDomainServiceTest.java  SysDeptDomainRepositoryTest.java  SysDeptDomainTest.java  WipeSysDeptByIdsDomainServiceTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/dict/: .java  DeleteSysDictByIdDomainServiceTest.java  DeleteSysDictItemByIdDomainServiceTest.java  DictBasicInfoTest.java  DictExtendInfoTest.java  DictIdTest.java  DictItemBasicInfoTest.java  DictItemExtendInfoTest.java  DictItemIdTest.java  RestoreSysDictByIdDomainServiceTest.java  RestoreSysDictItemByIdDomainServiceTest.java  SysDictDomainRepositoryTest.java  SysDictDomainTest.java  SysDictItemDomainRepositoryTest.java  SysDictItemDomainTest.java  WipeSysDictByIdsDomainServiceTest.java  WipeSysDictItemByIdsDomainServiceTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/event/: EventSourcingAggregateRootTest.java  EventTypeMappingTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/eventsourcing/: EventSourcingAggregateRootTest.java  EventTypeMappingTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/leaf/: .java  BizTagTest.java  DescriptionTest.java  ExtendInfoTest.java  LeafAllocBasicInfoTest.java  LeafAllocDomainTest.java  LeafAllocExtendInfoTest.java  LeafAllocIdTest.java  MaxIdTest.java  StepTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/menu/: .java  AdvancedOptionsTest.java  ButtonTest.java  CatalogTest.java  DeleteSysMenuByIdDomainServiceTest.java  MenuExtendInfoTest.java  MenuIdTest.java  MenuTest.java  RestoreSysMenuByIdDomainServiceTest.java  SysMenuDomainStrategyTest.java  SysMenuDomainTest.java  WipeSysMenuByIdDomainServiceTest.java  WipeSysMenuByIdsDomainServiceTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/permission/: ColumnPermissionContextTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/post/: PostBasicInfoTest.java  PostExtendInfoTest.java  PostIdTest.java  SysPostDomainTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/role/: .java  ColumnPermissionTest.java  ColumnRuleTest.java  DataPermissionTest.java  DataScopeAdditionalTest.java  DataScopeTest.java  DeleteSysRoleByIdDomainServiceTest.java  LinkRoleAndMenusDomainServiceTest.java  RestoreSysRoleByIdDomainServiceTest.java  RoleBasicInfoTest.java  RoleExtendInfoTest.java  RoleIdTest.java  RoleMenuDataScopeIdTest.java  RoleMenuDataScopeInfoTest.java  RoleMenuDataScopeInfoValidationTest.java  RoleMenuIdTest.java  RoleScopeConfigTest.java  RowScopeTest.java  SysRoleDomainTest.java  SysRoleMenuDomainTest.java  WipeSysRoleByIdsDomainServiceTest.java  WipeSysRoleMenuByIdsDomainServiceTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/user/: .java  AccountTest.java  DeleteSysUserByIdDomainServiceTest.java  ExtendInfoTest.java  LinkUsersAndRolesDomainServiceTest.java  PasswordTest.java  RestoreSysUserByIdDomainServiceTest.java  SysUserDomainFactoryTest.java  SysUserDomainRepositoryTest.java  SysUserDomainTest.java  SysUserRoleDomainFactoryTest.java  SysUserRoleDomainRepositoryTest.java  SysUserRoleDomainTest.java  UserIdTest.java  UserRoleIdTest.java  UsernameTest.java  WipeSysUserByIdsDomainServiceTest.java  WipeSysUserRoleByIdsDomainServiceTest.java
spring-ddd-tests/src/test/java/com/springddd/domain/util/: .java  AbstractDomainMaskTest.java  ApiResponseReactiveTest.java  ApiResponseTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java  IdGenerateAnnotationTest.java  IdGenerateStrategyTest.java  IdGenerateTest.java  IdGeneratorTest.java  IdTempTest.java  PageResponseTest.java  ReactiveTreeUtilsFullTest.java  ReactiveTreeUtilsTest.java  WebfluxGlobalErrorHandlerTest.java
spring-ddd-tests/src/test/java/com/springddd/infrastructure/cache/: CacheDefinitionTest.java  CacheKeysTest.java  ReactiveRedisCacheHelperTest.java  ReactiveRedisConfigTest.java
spring-ddd-tests/src/test/java/com/springddd/infrastructure/launcher/: LauncherApplicationTest.java
spring-ddd-tests/src/test/java/com/springddd/infrastructure/logging/: AbstractLoggerTest.java  ErrorLoggerTest.java  InfoLoggerTest.java  LoggerConfigTest.java
spring-ddd-tests/src/test/java/com/springddd/persistence/: SysDeptDomainRepositoryImplTest.java  SysDictDomainRepositoryImplTest.java  SysDictItemDomainRepositoryImplTest.java
spring-ddd-tests/src/test/java/com/springddd/web/: AuthControllerTest.java  ColumnPermissionIntegrationTest.java  ColumnPermissionMetadataControllerTest.java  GenAggregateControllerTest.java  GenColumnBindControllerTest.java  GenColumnsControllerTest.java  GenProjectInfoControllerTest.java  GenTableControllerTest.java  GenTemplateControllerTest.java  LeafAllocControllerTest.java  LeafSegmentControllerTest.java  SnowflakeControllerTest.java  SysDeptControllerTest.java  SysDictControllerTest.java  SysDictItemControllerTest.java  SysMenuControllerTest.java  SysRoleControllerTest.java  SysRoleMenuControllerTest.java  SysUserControllerTest.java  SysUserRoleControllerTest.java
spring-ddd-tests/src/test/java/com/springddd/web/config/: TestSecurityConfig.java
spring-ddd-tests/src/test/resources/: application-test.yml  schema-h2.sql
(+1014 files in other folders)
