<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springddd</groupId>
    <artifactId>spring-ddd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-ddd</name>
    <description>spring-ddd</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>spring-ddd-domain</module>
        <module>spring-ddd-infrastructure-persistence</module>
        <module>spring-ddd-infrastructure-cache</module>
        <module>spring-ddd-infrastructure-gateway</module>
        <module>spring-ddd-infrastructure-publisher</module>
        <module>spring-ddd-application-service</module>
        <module>spring-ddd-interface-web</module>
        <module>spring-ddd-interface-provider</module>
        <module>spring-ddd-interface-subscriber</module>
        <module>spring-ddd-interface-worker</module>
        <module>spring-ddd-launcher</module>
        <module>spring-ddd-tests</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-interface-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-interface-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-interface-subscriber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-interface-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-infrastructure-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-infrastructure-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-infrastructure-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-infrastructure-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springddd</groupId>
                <artifactId>spring-ddd-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
